VITE_PROJECT_URL=https://etajghyxbbmpofcfmotb.supabase.co 
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0YWpnaHl4YmJtcG9mY2Ztb3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDIwODAsImV4cCI6MjA2NjQxODA4MH0.d5fywzGDkABsp1wrzAIVJRsh5JC0DLj_owIkOD0RR7M
